In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
df = pd.read_csv("clwin2.csv", index_col="id")
df.head(2)

    country       club  wins
id
0   England  Liverpool   6.0
1     Spain  Barcelona   5.0

# 8. Afișează rândurile în care „trofeele” sunt mai mari decât 2.

In [5]:
df [ df["wins"] > 2 ]

    country        club  wins
id
0   England   Liverpool   6.0
1     Spain   Barcelona   5.0
2   England  Man United   3.0
3     Italy       Inter   3.0

# 9. Accesați coloanele „echipă” și „țară” pentru primele 10 rânduri.

In [7]:
df[["country", "club"]].head(10)

     country          club
id
0    England     Liverpool
1      Spain     Barcelona
2    England    Man United
3      Italy         Inter
4    England       Chelsea
5    England       Chelsea
6    England  Nottm Forest
7   Portugal       Benfica
8      Italy      Juventus
9   Portugal      FC Porto

# 10. Selectați ultimele 5 rânduri ale DataFrame.

In [8]:
df.tail()

        country           club  wins
id
15      Germany        Hamburg   1.0
16       Serbia  Crvena zvezda   1.0
17      Romania         Steaua   NaN
18  Netherlands            PSV   1.0
19     Scotland         Celtic   1.0

# 11. Filtrați echipele din „Spania” și afișați-le datele.

In [9]:
df[df["country"] == "Spain"]

   country       club  wins
id
1    Spain  Barcelona   5.0

# 12. Găsiți toate echipele care au câștigat exact 2 trofee.

In [10]:
df [ df["wins"] == 2 ]

     country          club  wins
id
4    England       Chelsea   2.0
5    England       Chelsea   2.0
6    England  Nottm Forest   2.0
7   Portugal       Benfica   2.0
8      Italy      Juventus   2.0
9   Portugal      FC Porto   2.0

# 13. Filtrați echipele în care țara este fie „Anglia”, fie „Italia”.

In [11]:
df [ (df["country"] == "Italy") |  (df["country"] == "England")]

    country          club  wins
id
0   England     Liverpool   6.0
2   England    Man United   3.0
3     Italy         Inter   3.0
4   England       Chelsea   2.0
5   England       Chelsea   2.0
6   England  Nottm Forest   2.0
8     Italy      Juventus   2.0
10  England      Man City   1.0
14  England   Aston Villa   1.0

In [12]:
df [ df["country"].isin(["England", "Italy"])]

    country          club  wins
id
0   England     Liverpool   6.0
2   England    Man United   3.0
3     Italy         Inter   3.0
4   England       Chelsea   2.0
5   England       Chelsea   2.0
6   England  Nottm Forest   2.0
8     Italy      Juventus   2.0
10  England      Man City   1.0
14  England   Aston Villa   1.0

# 14. Selectează echipele care au mai mult de 1 dar mai puțin de 3 trofee.

In [13]:
df [ df["wins"] < 3 ]

        country           club  wins
id
4       England        Chelsea   2.0
5       England        Chelsea   2.0
6       England   Nottm Forest   2.0
7      Portugal        Benfica   2.0
8         Italy       Juventus   2.0
9      Portugal       FC Porto   2.0
10      England       Man City   1.0
11      Germany       Dortmund   1.0
12  Netherlands      Feyenoord   1.0
13       France      Marseille   1.0
14      England    Aston Villa   1.0
15      Germany        Hamburg   1.0
16       Serbia  Crvena zvezda   1.0
18  Netherlands            PSV   1.0
19     Scotland         Celtic   1.0

In [15]:
df.keys()

Index(['country', 'club', 'wins'], dtype='object')

In [16]:
columns_name = list(df.keys())
columns_name

['country', 'club', 'wins']

In [ ]:
big_teams_df = pd.DataFrame([
        ["Spain", "Real", "15"],
        ["Italy", "Milan", "7"],
        ["Germany", "Bayern", "6"]],
    columns = columns_name
)
big_teams_df

   country    club wins
0    Spain    Real   15
1    Italy   Milan    7
2  Germany  Bayern    6

In [20]:
big_teams_df = pd.DataFrame({
      "country": ["Spain", "Italy", "Germany" ],
      "club":  [ "Real", "Milan", "Bayern"],
       "wins": [  "15",  "7", "6"]
})
big_teams_df

   country    club wins
0    Spain    Real   15
1    Italy   Milan    7
2  Germany  Bayern    6

In [25]:
all_teams_df = pd.concat([big_teams_df, df ])
all_teams_df

        country           club wins
0         Spain           Real   15
1         Italy          Milan    7
2       Germany         Bayern    6
0       England      Liverpool  6.0
1         Spain      Barcelona  5.0
2       England     Man United  3.0
3         Italy          Inter  3.0
4       England        Chelsea  2.0
5       England        Chelsea  2.0
6       England   Nottm Forest  2.0
7      Portugal        Benfica  2.0
8         Italy       Juventus  2.0
9      Portugal       FC Porto  2.0
10      England       Man City  1.0
11      Germany       Dortmund  1.0
12  Netherlands      Feyenoord  1.0
13       France      Marseille  1.0
14      England    Aston Villa  1.0
15      Germany        Hamburg  1.0
16       Serbia  Crvena zvezda  1.0
17      Romania         Steaua  NaN
18  Netherlands            PSV  1.0
19     Scotland         Celtic  1.0

In [28]:
all_teams_df = all_teams_df.reset_index(drop=True)
all_teams_df

        country           club wins
0         Spain           Real   15
1         Italy          Milan    7
2       Germany         Bayern    6
3       England      Liverpool  6.0
4         Spain      Barcelona  5.0
5       England     Man United  3.0
6         Italy          Inter  3.0
7       England        Chelsea  2.0
8       England        Chelsea  2.0
9       England   Nottm Forest  2.0
10     Portugal        Benfica  2.0
11        Italy       Juventus  2.0
12     Portugal       FC Porto  2.0
13      England       Man City  1.0
14      Germany       Dortmund  1.0
15  Netherlands      Feyenoord  1.0
16       France      Marseille  1.0
17      England    Aston Villa  1.0
18      Germany        Hamburg  1.0
19       Serbia  Crvena zvezda  1.0
20      Romania         Steaua  NaN
21  Netherlands            PSV  1.0
22     Scotland         Celtic  1.0

In [31]:
all_teams_df = all_teams_df.drop(8).reset_index(drop=True)
all_teams_df

        country           club wins
0         Spain           Real   15
1         Italy          Milan    7
2       Germany         Bayern    6
3       England      Liverpool  6.0
4         Spain      Barcelona  5.0
5       England     Man United  3.0
6         Italy          Inter  3.0
7       England        Chelsea  2.0
8       England   Nottm Forest  2.0
9      Portugal        Benfica  2.0
10        Italy       Juventus  2.0
11     Portugal       FC Porto  2.0
12      England       Man City  1.0
13      Germany       Dortmund  1.0
14  Netherlands      Feyenoord  1.0
15       France      Marseille  1.0
16      England    Aston Villa  1.0
17      Germany        Hamburg  1.0
18       Serbia  Crvena zvezda  1.0
19      Romania         Steaua  NaN
20  Netherlands            PSV  1.0
21     Scotland         Celtic  1.0

In [33]:
all_teams_df.loc[19]

country    Romania
club        Steaua
wins           NaN
Name: 19, dtype: object

In [34]:
all_teams_df.loc[19]["wins"]

nan

In [37]:
all_teams_df.loc[19, "wins"] = 1

In [36]:
all_teams_df

        country           club wins
0         Spain           Real   15
1         Italy          Milan    7
2       Germany         Bayern    6
3       England      Liverpool  6.0
4         Spain      Barcelona  5.0
5       England     Man United  3.0
6         Italy          Inter  3.0
7       England        Chelsea  2.0
8       England   Nottm Forest  2.0
9      Portugal        Benfica  2.0
10        Italy       Juventus  2.0
11     Portugal       FC Porto  2.0
12      England       Man City  1.0
13      Germany       Dortmund  1.0
14  Netherlands      Feyenoord  1.0
15       France      Marseille  1.0
16      England    Aston Villa  1.0
17      Germany        Hamburg  1.0
18       Serbia  Crvena zvezda  1.0
19      Romania         Steaua    1
20  Netherlands            PSV  1.0
21     Scotland         Celtic  1.0

In [38]:
all_teams_df.loc[22] = ["France", "PSG", 1]

In [39]:
all_teams_df

        country           club wins
0         Spain           Real   15
1         Italy          Milan    7
2       Germany         Bayern    6
3       England      Liverpool  6.0
4         Spain      Barcelona  5.0
5       England     Man United  3.0
6         Italy          Inter  3.0
7       England        Chelsea  2.0
8       England   Nottm Forest  2.0
9      Portugal        Benfica  2.0
10        Italy       Juventus  2.0
11     Portugal       FC Porto  2.0
12      England       Man City  1.0
13      Germany       Dortmund  1.0
14  Netherlands      Feyenoord  1.0
15       France      Marseille  1.0
16      England    Aston Villa  1.0
17      Germany        Hamburg  1.0
18       Serbia  Crvena zvezda  1.0
19      Romania         Steaua    1
20  Netherlands            PSV  1.0
21     Scotland         Celtic  1.0
22       France            PSG    1

In [44]:
all_teams_df = all_teams_df.sort_values(["wins", "country", "club"], ascending=(False, True, True )).reset_index(drop=True)
all_teams_df

        country          club wins
0         Italy         Milan    7
1       Germany        Bayern    6
2         Spain          Real   15
3       England     Liverpool  6.0
4   Netherlands          Ajax    5
5         Spain     Barcelona  5.0
6       England    Man United  3.0
7         Italy         Inter  3.0
8       England       Chelsea  2.0
9       England  Nottm Forest  2.0
10        Italy      Juventus  2.0
11     Portugal       Benfica  2.0
12     Portugal      FC Porto  2.0
13      England   Aston Villa  1.0
14      England      Man City  1.0
15       France     Marseille  1.0
16       France           PSG    1
17      Germany      Dortmund  1.0
18      Germany       Hamburg  1.0
19  Netherlands     Feyenoord  1.0
20  Netherlands           PSV  1.0
21      Romania        Steaua    1
22     Scotland        Celtic  1.0

In [43]:
all_teams_df.iloc[-1] = ["Netherlands", "Ajax", 5]
all_teams_df

        country          club wins
0         Italy         Milan    7
1       Germany        Bayern    6
2         Spain          Real   15
3       England     Liverpool  6.0
4         Spain     Barcelona  5.0
5       England    Man United  3.0
6         Italy         Inter  3.0
7       England       Chelsea  2.0
8       England  Nottm Forest  2.0
9         Italy      Juventus  2.0
10     Portugal       Benfica  2.0
11     Portugal      FC Porto  2.0
12      England   Aston Villa  1.0
13      England      Man City  1.0
14       France     Marseille  1.0
15       France           PSG    1
16      Germany      Dortmund  1.0
17      Germany       Hamburg  1.0
18  Netherlands     Feyenoord  1.0
19  Netherlands           PSV  1.0
20      Romania        Steaua    1
21     Scotland        Celtic  1.0
22  Netherlands          Ajax    5

In [46]:
all_teams_df = all_teams_df.sort_values(["wins", "country", "club"], ascending=(True, True, True )).reset_index(drop=True)
all_teams_df

        country          club wins
0       England   Aston Villa  1.0
1       England      Man City  1.0
2        France     Marseille  1.0
3        France           PSG    1
4       Germany      Dortmund  1.0
5       Germany       Hamburg  1.0
6   Netherlands     Feyenoord  1.0
7   Netherlands           PSV  1.0
8       Romania        Steaua    1
9      Scotland        Celtic  1.0
10      England       Chelsea  2.0
11      England  Nottm Forest  2.0
12        Italy      Juventus  2.0
13     Portugal       Benfica  2.0
14     Portugal      FC Porto  2.0
15      England    Man United  3.0
16        Italy         Inter  3.0
17  Netherlands          Ajax    5
18        Spain     Barcelona  5.0
19      England     Liverpool  6.0
20        Spain          Real   15
21      Germany        Bayern    6
22        Italy         Milan    7

In [48]:
df.dtypes

country     object
club        object
wins       float64
dtype: object

In [54]:
all_teams_df["wins"] = all_teams_df["wins"].astype("int64")

In [55]:
all_teams_df = all_teams_df.sort_values(["wins", "country", "club"], ascending=(False, True, True )).reset_index(drop=True)
all_teams_df

        country          club  wins
0         Spain          Real    15
1         Italy         Milan     7
2       England     Liverpool     6
3       Germany        Bayern     6
4   Netherlands          Ajax     5
5         Spain     Barcelona     5
6       England    Man United     3
7         Italy         Inter     3
8       England       Chelsea     2
9       England  Nottm Forest     2
10        Italy      Juventus     2
11     Portugal       Benfica     2
12     Portugal      FC Porto     2
13      England   Aston Villa     1
14      England      Man City     1
15       France     Marseille     1
16       France           PSG     1
17      Germany      Dortmund     1
18      Germany       Hamburg     1
19  Netherlands     Feyenoord     1
20  Netherlands           PSV     1
21      Romania        Steaua     1
22     Scotland        Celtic     1

In [56]:
all_teams_df.index += 1
all_teams_df

        country          club  wins
1         Spain          Real    15
2         Italy         Milan     7
3       England     Liverpool     6
4       Germany        Bayern     6
5   Netherlands          Ajax     5
6         Spain     Barcelona     5
7       England    Man United     3
8         Italy         Inter     3
9       England       Chelsea     2
10      England  Nottm Forest     2
11        Italy      Juventus     2
12     Portugal       Benfica     2
13     Portugal      FC Porto     2
14      England   Aston Villa     1
15      England      Man City     1
16       France     Marseille     1
17       France           PSG     1
18      Germany      Dortmund     1
19      Germany       Hamburg     1
20  Netherlands     Feyenoord     1
21  Netherlands           PSV     1
22      Romania        Steaua     1
23     Scotland        Celtic     1

In [57]:
all_teams_df.to_csv("clwin_final.csv")